<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nutshell</title>
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Nutshell</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown hide" id="dropdownBtn">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Navigation
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" id="newsBtn" href="#">News</a>
                  <a class="dropdown-item" id="eventsBtn" href="#">Events</a>
                  <a class="dropdown-item" id="messagesBtn" href="#">Messages</a>
                  <a class="dropdown-item" id="diaryBtn" href="#">Diary</a>
                </div>
              </li>
            </ul>
              <button class="btn btn-outline-success" id="username" data-toggle="modal" data-target="#userNameModal">Set User Name</button>
              <button class="btn btn-inline btn-outline-success" id="signInBtn">Login</button>
              <button class="btn btn-inline btn-outline-danger hide" id="signOutBtn">Logout</button>
          </div>
        </nav>

        <div class="modal fade" id="userNameModal" tabindex="-1" role="dialog" aria-labelledby="userNameModal" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="userNameModal">Enter Your New User Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <!-- <span aria-hidden="true">&times;</span> -->
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">User Name:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Set User Name</button>
              </div>
            </div>
          </div>
        </div>

  <div class="app hide" id="app">
    <div class="news-section" id="newsSection">
      <p><h6>Newsfeed</h6></p>
      <div id="newsfeedCon" class="newsfeed-con"></div>
    </div>

    <div class="events-section" id="eventsSection">
      <p><h6>Events</h6></p>
      <div id="events" class="events-list"></div>
      <div id="user-events"></div>
      <div id="new-event" class="hide">
          <form class="col-6 offset-3">
              <div class="form-group">
                <label for="name">Add new event</label>
                <input type="text" class="form-control" id="event-name" placeholder="Event name">
                <input type="text" class="form-control" id="event-location" placeholder="Event location">
                <input type="text" class="form-control" id="event-date" placeholder="mm/dd/yyyy">
                <input type="text" class="form-control" id="event-time" placeholder="Event time">
                <input type="text" class="form-control" id="event-note" placeholder="Event note">
              </div>
              <button type="submit" id="saveNewEvent" class="btn btn-primary">Submit Event</button>
            </form>

      </div>
      <div id="edit-event" class="hide">
          <form class="col-6 offset-3">
              <div class="form-group">
                <label for="name">Update event</label>
                <input type="text" class="form-control" id="update-event-name" placeholder="Event name">
                <input type="text" class="form-control" id="update-event-location" placeholder="Event location">
                <input type="text" class="form-control" id="update-event-date" placeholder="mm/dd/yyyy">
                <input type="text" class="form-control" id="update-event-time" placeholder="Event time">
                <input type="text" class="form-control" id="update-event-note" placeholder="Event note">
              </div>
              <button type="submit" id="updateNewEvent" class="btn btn-primary">Update Event</button>
          </form>
      </div>
      <button type="submit" id="add-event" class="btn btn-primary">Add Event</button></button>
    </div>
    <div class="messages-section" id="messagesSection">
      <p><h6>Messages</h6></p>
      <div id="messages" class="messages-list"></div>
      <div id="new-message" class="hide">
        <form class="col-6 offset-3">
            <div class="form-group">
              <label for="name">Messages</label>
              <input type="text" class="form-control" id="msg-time" placeholder="mm/dd/yyyy">
              <input type="text" class="form-control" id="msg-text" placeholder="Message Text">
            </div>
            <button type="submit" id="saveNewMessage" class="btn btn-info">Submit Message</button>
          </form>

    </div>
    <button type="submit" id="add-message" class="btn btn-primary">Add Message</button>
    </div>
  </div>

  </body>
</html>